user_request_default:
  id: user_request_default
  label: Default
  group: user_request
  states:
    pending:
      label: Pending
    canceled:
      label: Canceled
    approved:
      label: Approved
    rejected:
      label: Rejected
  transitions:
    cancel:
      label: Cancel
      from: [pending]
      to: canceled
    reopen:
      label: Reopen
      from: [canceled]
      to: pending
    approve:
      label: Approve
      from: [pending]
      to: approved
    reject:
      label: Reject
      from: [pending]
      to: rejected
    reset:
      label: Reset
      from: [approved, rejected]
      to: pending
