user_request.structure:
  route_name: entity.user_request_type.edit_form
  base_route: entity.user_request_type.edit_form
  title: 'Edit'

user_request_response.structure:
  route_name: entity.user_request_response_type.edit_form
  base_route: entity.user_request_response_type.edit_form
  title: 'Edit'
